# Endpoints.FSharp.Interop

./: .gitignore  Directory.Build.props  Directory.Packages.props  Endpoints.FSharp.Interop.sln  README.md
.github/workflows/: _build.yml  ci.yml  pr.yml  release.yml
samples/FSharpWeb/: FSharpWeb.fsproj  Program.fs
samples/FSharpWeb/Properties/: launchSettings.json
src/: Directory.Build.props
src/Endpoints.FSharp.Interop/: Endpoint.cs  Endpoints.FSharp.Interop.csproj
tests/Endpoints.FSharp.Interop.Tests/: Endpoints.FSharp.Interop.Tests.fsproj  Tests.fs
