<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Summary>FSharp helpers for working with Minimal Api.</Summary>
    <Description>FSharp helpers for working with Minimal Api.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Endpoints.FSharp.Interop.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
